# MyPriorities

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mypriorities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypriorities/: MyPriorityApp.kt
app/src/main/java/com/mypriorities/common/: DateTimeUtils.kt  IntentFactory.kt
app/src/main/java/com/mypriorities/common/base/: BaseActivity.kt
app/src/main/java/com/mypriorities/data/: MyPriorityRepository.kt
app/src/main/java/com/mypriorities/data/db/: DBRepository.kt  MyPriorityDao.kt  MyPriorityDatabase.kt  MyPriorityEntity.kt
app/src/main/java/com/mypriorities/data/network/: Mapper.kt  MyPrioritiesApi.kt  MyPrioritiesNetworkAdapter.kt  NetworkRepository.kt
app/src/main/java/com/mypriorities/data/network/request/: MyPriorityRequest.kt
app/src/main/java/com/mypriorities/data/network/response/: DeleteMyPriorityResponse.kt  LoginResponse.kt  MyPriorityResponse.kt
app/src/main/java/com/mypriorities/di/: AppModule.kt  DataComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mypriorities/domain/: ErrorType.kt  MyPriority.kt  Result.kt
app/src/main/java/com/mypriorities/features/addNewPriority/activity/: AddNewPriorityActivity.kt
app/src/main/java/com/mypriorities/features/addNewPriority/fragment/: AddNewPriorityFragment.kt
app/src/main/java/com/mypriorities/features/addNewPriority/viewmodel/: AddNewPriorityViewModel.kt
app/src/main/java/com/mypriorities/features/home/activity/: MainActivity.kt
app/src/main/java/com/mypriorities/features/home/adapters/: HomeAdapter.kt
app/src/main/java/com/mypriorities/features/home/fragment/: HomeFragment.kt
app/src/main/java/com/mypriorities/features/home/viewholder/: PriorityListViewHolder.kt
app/src/main/java/com/mypriorities/features/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_add_new_priority.xml  activity_main.xml  fragment_add_new_priority.xml  fragment_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/test/java/com/mypriorities/features/addNewPriority/viewmodel/: AddNewPriorityViewModelTest.kt
app/src/test/java/com/mypriorities/features/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
