<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/grid_2x"
    android:layout_marginLeft="@dimen/grid_2x"
    android:layout_marginRight="@dimen/grid_2x"
    android:layout_marginTop="@dimen/grid_1x"
    tools:context="com.mypriorities.features.home.activity.MainActivity">

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
